[serverClass:indexers]

[serverClass:searchheads]

[serverClass:listening_forwarders:app:base_forwarder]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:listening_forwarders:app:local_forwarder]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:listening_forwarders:app:syslog_listener]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:listening_forwarders]
whitelist.0 = uf*